AnimalCrossing/Views/AlbumPage.xaml

<Page x:Class="AnimalCrossing.Views.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:hnControl="using:HN.Controls"
      xmlns:usercontrol="using:AnimalCrossing.UserControls"
      xmlns:model="using:AnimalCrossing.Models"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,32,0,0">
            <RelativePanel>
                <TextBlock Text="唱片"
                           x:Name="TitleTb"
                           Margin="8,0,0,0"
                           RelativePanel.AlignLeftWithPanel="True"
                           Style="{StaticResource PageTitleStyle}" />
                <TextBlock Foreground="{ThemeResource ThemeColor3}"
                           Margin="12,0,0,0"
                           RelativePanel.RightOf="TitleTb"
                           RelativePanel.AlignBottomWithPanel="True">
                    <Run>共</Run>
                    <Run Text="{x:Bind ViewModel.Albums.Count,Mode=OneWay}" />
                    <Run>个</Run>
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Text="隐藏已拥有"
                               VerticalAlignment="Center" />
                    <ToggleSwitch Margin="12,0,0,0"
                                  OffContent="关"
                                  OnContent="开"
                                  IsOn="{x:Bind ViewModel.IsOwnedOn,Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Toggled">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.HideOwend}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleSwitch>
                </StackPanel>
                <!--<Button x:Name="RemoveButton"
                        ToolTipService.ToolTip="移除"
                        ToolTipService.Placement="Bottom"
                        Background="Transparent"
                        RelativePanel.LeftOf="AddButton"
                        Command="{x:Bind ViewModel.OnUpdateCommand}"
                        Visibility="{x:Bind ViewModel.IsEditMode,Mode=OneWay}">
                    <SymbolIcon Symbol="Delete" />
                </Button>
                <Button x:Name="AddButton"
                        ToolTipService.ToolTip="添加"
                        ToolTipService.Placement="Bottom"
                        Background="Transparent"
                        RelativePanel.LeftOf="MarkButton"
                        Command="{x:Bind ViewModel.OnAddItemCommand}"
                        Visibility="{x:Bind ViewModel.IsEditMode,Mode=OneWay}">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button x:Name="MarkButton"
                        ToolTipService.ToolTip="标记"
                        ToolTipService.Placement="Bottom"
                        Background="Transparent"
                        Margin="0,0,8,0"
                        RelativePanel.AlignRightWithPanel="True"
                        Command="{x:Bind ViewModel.OnEditMode}">
                    <SymbolIcon Symbol="Bullets" />
                </Button>-->
            </RelativePanel>
        </Grid>

        <Grid Grid.Row="1">
            <controls:AdaptiveGridView x:Name="MainGridView"
                                       IsItemClickEnabled="True"
                                       DesiredWidth="200"
                                       ItemHeight="200"
                                       animations:ReorderGridAnimation.Duration="500"
                                       ItemsSource="{x:Bind ViewModel.Albums,Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="model:NormalAlbum">
                        <usercontrol:AlbumControl NormalAlbum="{x:Bind}"
                                                  Owend="{x:Bind Owned}" />
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
                <controls:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="8" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="BorderBrush"
                                Value="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <!--<Setter Property="CornerRadius"
                                Value="8" />-->
                    </Style>
                </controls:AdaptiveGridView.ItemContainerStyle>
            </controls:AdaptiveGridView>
        </Grid>
        <!--<controls:Loading Grid.RowSpan="2"
                          IsLoading="{x:Bind ViewModel.IsLoading,Mode=OneWay}"
                          Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <StackPanel Orientation="Horizontal">
                <controls:ImageEx Source="ms-appx:///Assets/Logo.png"
                                  DecodePixelHeight="72"
                                  Height="72"
                                  DecodePixelType="Logical"
                                  DecodePixelWidth="72" />
                <TextBlock Text="加载中..."
                           Margin="8,0,0,0"
                           FontSize="18"
                           VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>-->
    </Grid>
</Page>
