AnimalCrossing/Views/ExcelToolPage.xaml

<Page
    x:Class="AnimalCrossing.Views.ExcelToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <TextBox x:Name="SheetName"
                     PlaceholderText="Sheet Name" />
           
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Button Content="Add insect to sqlite"
                        Click="InsectButton_Click" />
                <Button Content="Add fish to sqlite"
                        Click="FishButton_Click"
                        Margin="12,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{x:Bind Progress,Mode=OneWay}" />
            <TextBlock Text="{x:Bind Cells.Count,Mode=OneWay}" />
        </StackPanel>
        <ListView x:Name="CellListView"
                  Grid.Column="1"
                  ItemsSource="{x:Bind Cells,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
