AnimalCrossing/Views/FishPage.xaml

<Page x:Class="AnimalCrossing.Views.FishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:AnimalCrossing.Models"
      xmlns:usercontrol="using:AnimalCrossing.UserControls"
      xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="12,12,0,0">
                <TextBlock Text="鱼类图鉴"
                           FontSize="16"
                           FontWeight="SemiBold" />
                <TextBlock Text="选中单元格后双击或者按F2可编辑图鉴或博物馆"
                           Foreground="{ThemeResource ThemeColor3}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0" />
            </StackPanel>
            <muxc:RadioButtons MaxColumns="2"
                               Grid.Column="1"
                               Margin="8,8,0,0"
                               HorizontalAlignment="Right">
                <RadioButton Content="北半球"
                             Tag="North"
                             IsChecked="{x:Bind ViewModel.IsNorthCheck,Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Checked">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.NorthCheckedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton Content="南半球"
                             Tag="South"
                             IsChecked="{x:Bind ViewModel.IsSouthCheck,Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Checked">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SouthCheckedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </RadioButton>
            </muxc:RadioButtons>
        </Grid>
        <control:DataGrid AutoGenerateColumns="False"
                          GridLinesVisibility="All"
                          CanUserSortColumns="True"
                          Margin="12"
                          Grid.Row="1"
                          IsReadOnly="False"
                          HorizontalScrollBarVisibility="Auto"
                          Sorting="{x:Bind ViewModel.OnSorting}"
                          ItemsSource="{x:Bind ViewModel.Fishes,Mode=OneWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="BeginningEdit">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.BeginningEditCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="CellEditEnded">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.CellEditEndedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <control:DataGrid.Columns>
                <control:DataGridTextColumn Header="编号"
                                            Tag="Number"
                                            Binding="{Binding Number}" />
                <control:DataGridTemplateColumn Header="名称"
                                                Tag="Name"
                                                CanUserSort="False">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="36"
                                       Source="{Binding Icon}"
                                       Margin="4" />
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>
                <control:DataGridComboBoxColumn Header="图鉴"
                                                Binding="{Binding Owned}"
                                                ItemsSource="{x:Bind ViewModel.Pictorials,Mode=OneWay}"
                                                Tag="Owned"
                                                DisplayMemberPath="DisplayName" />
                <control:DataGridComboBoxColumn Header="博物馆"
                                                Binding="{Binding MuseumHave}"
                                                ItemsSource="{x:Bind ViewModel.Museums,Mode=OneWay}"
                                                Tag="MuseumHave"
                                                DisplayMemberPath="DisplayName" />
                <control:DataGridTextColumn Header="价格"
                                            Tag="Price"
                                            Binding="{Binding Price}" />
                <control:DataGridTextColumn Header="地点"
                                            Tag="Position"
                                            Binding="{Binding Position}" />
                <control:DataGridTextColumn Header="形状"
                                            Tag="ShapeOrWeather"
                                            Binding="{Binding ShapeOrWeather}" />

                <control:DataGridTemplateColumn Header="出现月份"
                                                CanUserSort="False"
                                                Tag="AppearMonth">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <usercontrol:AppearMonthControl AppearMonth="{Binding AppearMonth}"
                                                            Margin="0,0,4,0" />
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>
                <control:DataGridTextColumn Header="时间"
                                            Tag="Time"
                                            Binding="{Binding Time}" />
            </control:DataGrid.Columns>
        </control:DataGrid>
        <Grid Grid.Row="3"
              x:DefaultBindMode="OneWay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12,4,0,4"
                       Grid.Column="0">
                <Run Text="共有鱼类" />
                <Run Text="{x:Bind ViewModel.Fishes.Count}"
                     Foreground="{ThemeResource SystemAccentColor}" />
                <Run Text="种,其中图鉴已开启" />
                <Run Text="{x:Bind ViewModel.BookCount}"
                     Foreground="{ThemeResource SystemAccentColor}" />
                <Run Text="种,博物馆已捐赠" />
                <Run Text="{x:Bind ViewModel.MuseumCount}"
                     Foreground="{ThemeResource SystemAccentColor}" />
                <Run Text="种." />
            </TextBlock>
            <Button Grid.Column="1"
                    Content="有数据错误或者其他问题欢迎反馈"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Command="{x:Bind ViewModel.SendEmailCommand}" />
        </Grid>
    </Grid>
</Page>
