AnimalCrossing/Views/FishPage.xaml

<Page x:Class="AnimalCrossing.Views.FishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:AnimalCrossing.Models"
      xmlns:usercontrol="using:AnimalCrossing.UserControls"
      xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Grid"
               x:Key="GridStyle">
            <!--<Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1,1,0.5,1" />-->
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <control:DataGrid AutoGenerateColumns="False"
                          GridLinesVisibility="All"  
                          CanUserSortColumns="True"
                          Margin="12"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto"
                          Sorting="{x:Bind ViewModel.OnSorting}"
                          ItemsSource="{x:Bind ViewModel.Fishes,Mode=OneWay}">
            <control:DataGrid.Columns>
                <control:DataGridTextColumn Header="编号"
                                            Tag="Number"
                                            Binding="{Binding Number}"/>
                <control:DataGridTextColumn Header="名称"
                                            Tag="Name"
                                            Binding="{Binding Name}" />
                <control:DataGridTemplateColumn Header="图片" Tag="Icon" CanUserSort="False">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="48" Source="{Binding Icon}" Margin="4"/>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>
                <control:DataGridTemplateColumn Header="拥有" Tag="Owned">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE10B;" Visibility="{Binding Owned}"
                                          />
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE106;"
                                          Foreground="Red"
                                          Visibility="{Binding Owned,Converter={StaticResource UnBoolToVisibilityConverter}}" />
                            </Grid>
                            
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>
                <control:DataGridTemplateColumn Header="博物馆" Tag="MuseumHave">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE10B;"
                                          Visibility="{Binding MuseumHave}" />
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE106;"
                                          Foreground="Red"
                                          Visibility="{Binding MuseumHave,Converter={StaticResource UnBoolToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>
      
                <control:DataGridTextColumn Header="价格"
                                            Tag="Price"
                                            Binding="{Binding Price}" />
                <control:DataGridTextColumn Header="地点"
                                            Tag="Position"
                                            Binding="{Binding Position}" />
                <control:DataGridTextColumn Header="形状"
                                            Tag="ShapeOrWeather"
                                            Binding="{Binding ShapeOrWeather}" />
                <control:DataGridTextColumn Header="时间"
                                            Tag="Time"                                   
                                            Binding="{Binding Time}" />
                <control:DataGridTemplateColumn Header="出现月份"
                                                CanUserSort="False"
                                                Tag="AppearMonth">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <usercontrol:AppearMonthControl AppearMonth="{Binding AppearMonth}" Margin="0,0,4,0"/>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>
            </control:DataGrid.Columns>
        </control:DataGrid>
        <!--<ListView ItemsSource="{x:Bind ViewModel.Fishes,Mode=OneWay}">
            <ListView.Header>
                <TextBlock Text="{x:Bind ViewModel.Fishes.Count,Mode=OneWay}" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Fish">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Style="{StaticResource GridStyle}">
                            --><!--<Image Height="100">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind English,Converter={StaticResource EnglishToIconConverter}}" />
                            </Image.Source>
                        </Image>--><!--
                            <TextBlock Text="{x:Bind Name}" />
                        </Grid>
                        <Grid Grid.Column="1"
                              Style="{StaticResource GridStyle}">
                            <TextBlock Text="{x:Bind English}" />
                        </Grid>
                        <Grid Grid.Column="2"
                              Style="{StaticResource GridStyle}">
                            <TextBlock Text="{x:Bind Japanese}" />
                        </Grid>
                        <Grid Grid.Column="3"
                              Style="{StaticResource GridStyle}">
                            <TextBlock Text="{x:Bind Price}" />
                        </Grid>
                        <Grid Grid.Column="4"
                              Style="{StaticResource GridStyle}">
                            <TextBlock Text="{x:Bind Position}" />
                        </Grid>
                        <Grid Grid.Column="5"
                              Style="{StaticResource GridStyle}">
                            <TextBlock Text="{x:Bind Shape}" />
                        </Grid>
                        <Grid Grid.Column="6"
                              Style="{StaticResource GridStyle}">
                            <TextBlock Text="{x:Bind Time}" />
                        </Grid>
                        <Grid Grid.Column="7"
                              Style="{StaticResource GridStyle}">
                            <usercontrol:AppearMonthControl AppearMonth="{x:Bind Hemisphere.North.Month.AppearMonth}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
    </Grid>
</Page>
