AnimalCrossing/Views/HomePage.xaml

<Page x:Class="AnimalCrossing.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:AnimalCrossing.Models"
      xmlns:usercontrol="using:AnimalCrossing.UserControls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView  ItemsSource="{x:Bind ViewModel.ThisMonthInsects,Mode=OneWay}">
            <!--<GridView.Header>
                <TextBlock Text="{x:Bind ViewModel.ThisMonthInsects.Count,Mode=OneWay}" />
            </GridView.Header>-->
            <controls:AdaptiveGridView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="本月出现" FontSize="20"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.ThisMonthInsects.Count,Mode=OneWay}" />
                    
                </StackPanel>
            </controls:AdaptiveGridView.Header>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:Insect">
                    <StackPanel Orientation="Vertical">
                        <controls:ImageEx Height="64" Source="{x:Bind English,Converter={StaticResource EnglishToIconConverter}}" />
                        <TextBlock Text="{x:Bind Name}"
                                   HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center">
                            <Run>￥</Run>
                            <Run Text="{x:Bind Price}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
