AnimalCrossing/Views/HomePage.xaml

<Page x:Class="AnimalCrossing.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:AnimalCrossing.Models"
      xmlns:usercontrol="using:AnimalCrossing.UserControls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:hnControl="using:HN.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Padding="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:AdaptiveGridView Margin="0,32,0,0"
                                   IsItemClickEnabled="True"
                                   SelectionMode="None"
                                   ItemHeight="200"
                                   animations:ReorderGridAnimation.Duration="500"
                                   ItemsSource="{x:Bind ViewModel.ThisMonthAnimals,Mode=OneWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <controls:AdaptiveGridView.Header>
                <StackPanel Orientation="Vertical"
                            Margin="0,0,0,8">
                    <TextBlock Text="本月出现"
                               FontSize="20"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <muxc:RadioButtons MaxColumns="2"
                                           VerticalAlignment="Center">
                            <RadioButton Content="鱼类"
                                         Tag="Fish"
                                         GroupName="Animal"
                                         IsChecked="{x:Bind ViewModel.IsFishCheck,Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Checked">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.FishCheckedCommand}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </RadioButton>
                            <RadioButton Content="昆虫"
                                         Tag="Insect"
                                         GroupName="Animal"
                                         IsChecked="{x:Bind ViewModel.IsInsectCheck,Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Checked">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.InsectCheckedCommand}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </RadioButton>
                        </muxc:RadioButtons>
                        <AppBarSeparator />
                        <muxc:RadioButtons MaxColumns="2"
                                           VerticalAlignment="Center">
                            <RadioButton Content="北半球"
                                         Tag="North"
                                         GroupName="Hemisphere"
                                         IsChecked="{x:Bind ViewModel.IsNorthCheck,Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Checked">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.NorthCheckedCommand}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </RadioButton>
                            <RadioButton Content="南半球"
                                         Tag="South"
                                         GroupName="Hemisphere"
                                         IsChecked="{x:Bind ViewModel.IsSouthCheck,Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Checked">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SouthCheckedCommand}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </RadioButton>
                        </muxc:RadioButtons>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="隐藏已开启图鉴动物"
                                   VerticalAlignment="Center" />
                        <ToggleSwitch Margin="12,0,0,0"
                                      OffContent="关"
                                      OnContent="开"
                                      IsOn="{x:Bind ViewModel.IsOwnedOn,Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.HideBookCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                        <TextBlock Text="只显示现在可获取的"
                                   VerticalAlignment="Center" />
                        <ToggleSwitch Margin="12,0,0,0"
                                      IsOn="{x:Bind ViewModel.IsNowAvailableOn,Mode=TwoWay}"
                                      OffContent="关"
                                      OnContent="开">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.NowAvailableCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                        <Button Content="按价格由高到底排序"
                                Style="{StaticResource ButtonRevealStyle}"
                                CornerRadius="6"
                                Command="{x:Bind ViewModel.SortPriceCommand}" />
                    </StackPanel>
                </StackPanel>
            </controls:AdaptiveGridView.Header>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:NormalAnimal">

                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Padding="4"
                                    CornerRadius="6"
                                    Background="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}">
                            <hnControl:ImageEx Margin="0,12,0,0"
                                               Width="100"
                                               Source="{x:Bind Icon}" />
                            <TextBlock Text="{x:Bind Name}"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="{ThemeResource ThemeColor3}">

                            <Run Text="{x:Bind Price}" />
                            <Run>铃钱</Run>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Position}"
                                       Foreground="{ThemeResource ThemeColor3}"
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <TextBlock Text="快到期"
                                   Foreground="Red"
                                   FontSize="16"
                                   Margin="4"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Visibility="{x:Bind AppearMonth,Converter={StaticResource AppearMonthToExpireConverter}}" />
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
            <controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="8" />
                    <Setter Property="Padding"
                            Value="0" />
                    <!--<Setter Property="CornerRadius"
                                Value="8" />-->
                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>
        </controls:AdaptiveGridView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12,4,0,4"
                       Grid.Column="0">
                <Run>目前页面共显示动物</Run>
                <Run Text="{x:Bind ViewModel.ThisMonthAnimals.Count,Mode=OneWay}"
                     Foreground="{ThemeResource SystemAccentColor}" />
                <Run>个</Run>
            </TextBlock>
            <Button Grid.Column="1"
                    Content="有数据错误或者其他问题欢迎反馈"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Command="{x:Bind ViewModel.SendEmailCommand}" />
        </Grid>
    </Grid>
</Page>
