AnimalCrossing/Views/InsectPage.xaml

<Page x:Class="AnimalCrossing.Views.InsectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:AnimalCrossing.Models"
      xmlns:usercontrol="using:AnimalCrossing.UserControls"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ListView ItemsSource="{x:Bind ViewModel.Insects,Mode=OneWay}">
            <ListView.Header>
                <TextBlock Text="{x:Bind ViewModel.Insects.Count,Mode=OneWay}" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Insect">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Height="100">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind English,Converter={StaticResource EnglishToIconConverter}}" />
                            </Image.Source>
                        </Image>-->
                        <TextBlock Text="{x:Bind Name}" />
                        <usercontrol:AppearMonthControl AppearMonth="{x:Bind Hemisphere.North.Month.AppearMonth}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
