AnimalCrossing/Views/LittleAnimalPage.xaml

<Page x:Class="AnimalCrossing.Views.LittleAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:model="using:AnimalCrossing.Models"
      xmlns:hnControl="using:HN.Controls"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel  Grid.Row="0"
                        Margin="0,32,0,8">
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True">
                <TextBlock Text="小动物图鉴"
                           Margin="8,0,0,0"
                           Style="{StaticResource PageTitleStyle}" />
                <TextBlock Foreground="{ThemeResource ThemeColor3}"
                           Margin="12,0,0,0"
                           VerticalAlignment="Bottom">
                    <Run>共</Run>
                    <Run Text="{x:Bind ViewModel.LittleAnimals.Count}" />
                    <Run>个</Run>
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="BrithdyTb1"
                       Text="今天是"
                       Foreground="{ThemeResource ThemeColor3}"
                       Margin="0,8,0,0"
                       RelativePanel.LeftOf="BrithdayListView" />
            <ListView x:Name="BrithdayListView"
                      RelativePanel.LeftOf="BrithdyTb2"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ViewModel.TodayBrithday,Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.BrithdayItemClick}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:LittleAnimal">
                        <TextBlock Text="{x:Bind Name}"
                                   FontSize="16"
                                   Foreground="{ThemeResource SystemAccentColor}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding"
                                Value="8,0,8,0" />
                        <Setter Property="MinHeight"
                                Value="32" />
                        <Setter Property="MinWidth"
                                Value="24" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock x:Name="BrithdyTb2"
                       Text="的生日"
                       Margin="0,8,8,0"
                       Foreground="{ThemeResource ThemeColor3}"
                       VerticalAlignment="Bottom"
                       RelativePanel.LeftOf="SearchAutoSuggestBox" />

            <AutoSuggestBox Width="300"
                            x:Name="SearchAutoSuggestBox"
                            QueryIcon="Find"
                            UpdateTextOnSelect="True"
                            PlaceholderText="输入名字搜索小动物"
                            TextMemberPath="Name"
                            SuggestionChosen="SearchAutoBox_SuggestionChosen"
                            QuerySubmitted="SearchAutoBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="0,0,12,0">
                <!--<i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="QuerySubmitted">
                        <ic:InvokeCommandAction Command="" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="model:LittleAnimal">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </RelativePanel>

        <Grid Grid.Row="1">
            <controls:AdaptiveGridView x:Name="MainGridView"
                                       IsItemClickEnabled="True"
                                       SelectionMode="Single"
                                       ItemHeight="200"
                                       DesiredWidth="200"
                                       animations:ReorderGridAnimation.Duration="500"
                                       ItemsSource="{x:Bind ViewModel.LittleAnimals,Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectionChanged}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="model:LittleAnimal">
                        <Grid Padding="12"
                              CornerRadius="6"
                              Background="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}">
                            <hnControl:ImageEx Height="160"
                                               x:Name="connectedElement"
                                               LazyLoadingEnabled="True"
                                               Source="{x:Bind Image}"
                                               Margin="0,0,0,24" />
                            <TextBlock Text="{x:Bind Name}"
                                       FontSize="16"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{x:Bind Gender}"
                                       HorizontalAlignment="Right" />
                            <!--<TextBlock HorizontalAlignment="Center"
                                       Foreground="{ThemeResource ThemeColor3}">

                            <Run Text="{x:Bind Price}" />
                            <Run>铃钱</Run>
                            </TextBlock>-->
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
                <controls:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="8" />
                        <Setter Property="Padding"
                                Value="0" />
                        <!--<Setter Property="CornerRadius"
                                Value="8" />-->
                    </Style>
                </controls:AdaptiveGridView.ItemContainerStyle>
            </controls:AdaptiveGridView>

            <Grid x:Name="DetailGrid"
                  x:DefaultBindMode="OneWay"
                  Visibility="{x:Bind ViewModel.DetailVisibility}"
                  Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Tapped">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.CloseDetail}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="TitleTbStyle">
                        <Setter Property="FontSize"
                                Value="18" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Padding"
                                Value="12,0" />
                    </Style>
                    <Style TargetType="TextBlock"
                           x:Key="ContentTbStyle">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="12,0" />
                    </Style>
                    <Style TargetType="Grid"
                           x:Key="TitleGridStyle">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="ms-appx:///Icons/littleanimal1.jpg"
                                            Stretch="None" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CornerRadius"
                                Value="16" />
                        <Setter Property="Padding"
                                Value="4" />
                        <Setter Property="Margin"
                                Value="8" />
                    </Style>
                </Grid.Resources>
                <StackPanel CornerRadius="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="ms-appx:///Icons/littleanimal2.jpg"
                                    Stretch="None" />
                    </StackPanel.Background>
                    <Grid Padding="8"
                          MinHeight="300"
                          MinWidth="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <hnControl:ImageEx x:Name="detailImageControl"
                                               Height="250"
                                               Margin="12,0,12,0"
                                               LazyLoadingEnabled="False"
                                               Source="{x:Bind ViewModel.LittleAnimalDeatil.Image}">
                            </hnControl:ImageEx>
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       HorizontalAlignment="Center">
                        <Run Text="{x:Bind ViewModel.LittleAnimalDeatil.Name}" />
                        <Run Text="{x:Bind ViewModel.LittleAnimalDeatil.Gender}" />
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Style="{StaticResource TitleGridStyle}"
                                          Grid.Column="0">
                                        <TextBlock Text="生日"
                                                   Style="{StaticResource TitleTbStyle}" />
                                    </Grid>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource ContentTbStyle}"
                                               Text="{x:Bind ViewModel.LittleAnimalDeatil.Brithday}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Style="{StaticResource TitleGridStyle}">
                                        <TextBlock Text="性格"
                                                   Style="{StaticResource TitleTbStyle}" />
                                    </Grid>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource ContentTbStyle}"
                                               Text="{x:Bind ViewModel.LittleAnimalDeatil.Character}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Style="{StaticResource TitleGridStyle}">
                                    <TextBlock Text="初始口头禅"
                                               Style="{StaticResource TitleTbStyle}" />
                                </Grid>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource ContentTbStyle}"
                                           Text="{x:Bind ViewModel.LittleAnimalDeatil.Mantra}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Style="{StaticResource TitleGridStyle}">
                                    <TextBlock Text="目标"
                                               Style="{StaticResource TitleTbStyle}" />
                                </Grid>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource ContentTbStyle}"
                                           Text="{x:Bind ViewModel.LittleAnimalDeatil.Goal}" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Style="{StaticResource TitleGridStyle}">
                                    <TextBlock Text="座右铭"
                                               Style="{StaticResource TitleTbStyle}" />
                                </Grid>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource ContentTbStyle}"
                                           Text="{x:Bind ViewModel.LittleAnimalDeatil.Motto}" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Style="{StaticResource TitleGridStyle}">
                                    <TextBlock Text="外文名称"
                                               Style="{StaticResource TitleTbStyle}" />
                                </Grid>
                                <TextBlock Grid.Column="1"
                                           IsTextSelectionEnabled="True"
                                           Style="{StaticResource ContentTbStyle}"
                                           Text="{x:Bind ViewModel.LittleAnimalDeatil.ForeignName}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1"
                                  Style="{StaticResource TitleGridStyle}">
                                <TextBlock Text="家装"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TitleTbStyle}" />
                            </Grid>

                            <Grid Grid.Row="0">
                                <FlipView x:Name="PicFlipView"
                                          ItemsSource="{x:Bind ViewModel.LittleAnimalDeatil.HomePic,Converter={StaticResource StringToListConverter}}"
                                          Height="{Binding ElementName=detailImageControl, Path=Height}"
                                          Background="Transparent">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <hnControl:ImageEx x:Name="HomeImage"
                                                               Stretch="Uniform"
                                                               LazyLoadingEnabled="False"
                                                               Source="{Binding}">
                                                <hnControl:ImageEx.LoadingTemplate>
                                                    <DataTemplate>
                                                        <winui:ProgressRing IsActive="True"
                                                                            Height="48"
                                                                            Width="48" />
                                                    </DataTemplate>
                                                </hnControl:ImageEx.LoadingTemplate>
                                            </hnControl:ImageEx>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding ElementName=PicFlipView,Path=ItemsSource,Converter={StaticResource CollectionVisibilityConverter}}">
                                    <TextBlock Text="还未收集到家装" />
                                    <HyperlinkButton Content="我要去贡献家装照片"
                                                     NavigateUri="{x:Bind ViewModel.LittleAnimalDeatil.Name,Converter={StaticResource NameToWebUrlConverter}}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
