AnimalCrossing/Views/MainPage.xaml

<Page x:Class="AnimalCrossing.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:AnimalCrossing.Models"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="NavColumn"
                              Width="120" />
            <ColumnDefinition x:Name="FrameColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>
     
        <!--#region Nav-->
        <Grid Grid.Column="0"
              Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Height="100">
                <Image Width="72"
                      
                       Source="ms-appx:///Assets/StoreLogo.png" />
            </Grid>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.NavItems,Mode=OneWay}"
                      IsItemClickEnabled="True"
                      SelectionMode="Single"
                      SelectedIndex="0">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:NavItem">
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="2"
                  Visibility="Visible">
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Tapped">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SettingsTapCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="设置"  HorizontalAlignment="Center"/>
                </ListViewItem>
            </Grid>
        </Grid>
        <!--#endregion-->

        <Frame x:Name="RootFrame"
               Grid.Column="1" />
    </Grid>
</Page>
