AnimalCrossing/Views/PlantPage.xaml

<Page x:Class="AnimalCrossing.Views.PlantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:model="using:AnimalCrossing.Models"
      xmlns:hnControl="using:HN.Controls"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Uid="Plant_Title"
                   Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1">
            <controls:AdaptiveGridView Margin="0,32,0,0"
                                       IsItemClickEnabled="True"
                                       SelectionMode="Single"
                                       DesiredWidth="200"
                                       ItemHeight="200"
                                       animations:ReorderGridAnimation.Duration="500"
                                       ItemsSource="{x:Bind ViewModel.Plants,Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Plant">
                        <StackPanel Orientation="Vertical"
                                    Padding="12"
                                    CornerRadius="6"
                                    Background="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}">
                            <hnControl:ImageEx Width="120"
                                               EnableLazyLoading="False"
                                               Source="{x:Bind Image}"
                                               Background="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}" />
                            <TextBlock Text="{x:Bind Name}"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{x:Bind Price}"
                                       Foreground="{ThemeResource ThemeColor3}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
                <controls:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="8" />
                        <Setter Property="Padding"
                                Value="0" />
                        <!--<Setter Property="CornerRadius"
                                Value="8" />-->
                    </Style>
                </controls:AdaptiveGridView.ItemContainerStyle>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
