AnimalCrossing/UserControls/AlbumControl.xaml

<UserControl x:Class="AnimalCrossing.UserControls.AlbumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AnimalCrossing.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hnControl="using:HN.Controls"
             mc:Ignorable="d"
             x:DefaultBindMode="OneWay"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="rootGrid">
        <StackPanel Orientation="Vertical"
                    Padding="12"
                    CornerRadius="6"
                    Background="Transparent">
            <hnControl:ImageEx Width="120"
                               LazyLoadingEnabled="False"
                               Source="{x:Bind NormalAlbum.Cover }"
                               Background="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}" />
            <TextBlock Text="{x:Bind NormalAlbum.Name}"
                       FontSize="16"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="{ThemeResource ThemeColor3}">

                            <Run Text="{x:Bind NormalAlbum.BuyPrice}" />
                            <Run>铃钱</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                                <Run Foreground="{ThemeResource ThemeColor3}">拥有：</Run>
                                <Run Text="{x:Bind Owend,Converter={StaticResource BoolToShiFouConverter}}" />
            </TextBlock>
        </StackPanel>
        <Button x:Name="RemoveButton"
                ToolTipService.ToolTip="移除"
                ToolTipService.Placement="Top"
                Background="Transparent"
                Click="RemoveButton_Click"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <SymbolIcon Symbol="Delete" />
        </Button>
        <Button x:Name="AddButton"
                ToolTipService.ToolTip="添加"
                ToolTipService.Placement="Top"
                Background="Transparent"
                Click="AddButton_Click"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <SymbolIcon Symbol="Add" />
        </Button>
    </Grid>
</UserControl>
