AnimalCrossing/UserControls/AppearMonthControl.xaml

<UserControl x:Class="AnimalCrossing.UserControls.AppearMonthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AnimalCrossing.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="GreenYellow" />
        <Style TargetType="Grid"
               x:Key="GridStyle">
            <Setter Property="Margin"
                    Value="4,0,0,0" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="CornerRadius"
                    Value="4" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                x:DefaultBindMode="OneWay">
        <Grid Style="{StaticResource GridStyle}">

            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[0]}" />
            <TextBlock Text="1"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[1]}" />
            <TextBlock Text="2"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[2]}" />
            <TextBlock Text="3"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[3]}" />
            <TextBlock Text="4"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[4]}" />
            <TextBlock Text="5"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[5]}" />
            <TextBlock Text="6"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[6]}" />
            <TextBlock Text="7"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[7]}" />
            <TextBlock Text="8"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">

            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[8]}" />
            <TextBlock Text="9"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[9]}" />
            <TextBlock Text="10"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>

        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[10]}" />
            <TextBlock Text="11"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Rectangle Fill="{StaticResource BackgroundBrush}"
                       Visibility="{x:Bind AppearMonth[11]}" />
            <TextBlock Text="12"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
    </StackPanel>
</UserControl>
