AnimalCrossing/UserControls/DetailControl.xaml

<UserControl x:Class="AnimalCrossing.UserControls.DetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AnimalCrossing.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,4,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Tapped="RootGrid_Tapped"
          Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
        <StackPanel Padding="12"
                    CornerRadius="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    x:DefaultBindMode="OneWay">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ImageEx Width="200"
                                      Grid.Row="0"
                                      CornerRadius="6"
                                      Source="{x:Bind NormalAnimals.English,Converter={StaticResource EnglishToIconConverter}}" />
                    <TextBlock HorizontalAlignment="Center"
                               Grid.Row="1"
                               Text="{x:Bind NormalAnimals.Name}"
                               FontSize="16"
                               FontWeight="SemiBold">
                    </TextBlock>
                </Grid>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="12,0,0,0">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Grid.Row="2">
                            <Run Foreground="{ThemeResource ThemeColor3}">价格：</Run>
                  <Run Text="{x:Bind NormalAnimals.Price}"
                        FontWeight="SemiBold" />
                  <Run>铃钱</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,4">
                        <TextBlock HorizontalAlignment="Left">
                 <Run Foreground="{ThemeResource ThemeColor3}">图鉴：</Run>
                 <Run Text="{x:Bind Owned,Converter={StaticResource BoolToShiFouConverter}}" />
                        </TextBlock>
                        <Grid   Margin="12,0,0,0">
                            <Button x:Name="AddOwnedButton"
                                    Content="标记为已加入图鉴"
                                    FontSize="12"
                                    Visibility="{x:Bind Owned,Converter={StaticResource UnBoolToVisibilityConverter}}"
                                    Click="AddOwnedButton_Click" />
                            <Button x:Name="RemoveOwnedButton"
                                    Content="取消标记"
                                    FontSize="12"
                                    Visibility="{x:Bind Owned}"
                                    Click="RemoveOwnedButton_Click" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,4">
                        <TextBlock HorizontalAlignment="Left">
                 <Run Foreground="{ThemeResource ThemeColor3}">博物馆：</Run>
                 <Run Text="{x:Bind Museum,Converter={StaticResource BoolToShiFouConverter}}" />
                        </TextBlock>
                        <Grid  Margin="12,0,0,0">
                            <Button x:Name="AddMuseumButton"
                                    Content="标记为已捐赠"
                                    FontSize="12"
                                    Visibility="{x:Bind Museum,Converter={StaticResource UnBoolToVisibilityConverter}}"
                                    Click="AddMuseumButton_Click" />
                            <Button x:Name="RemoveMuseumButton"
                                    Content="取消标记"
                                    FontSize="12"
                                    Visibility="{x:Bind Museum}"
                                    Click="RemoveMuseumButton_Click" />
                        </Grid>
                    </StackPanel>

                    <TextBlock Style="{StaticResource TextBlockStyle}">
                 <Run Foreground="{ThemeResource ThemeColor3}">地点：</Run>
                 <Run Text="{x:Bind NormalAnimals.Position}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockStyle}">
                 <Run Foreground="{ThemeResource ThemeColor3}">形状/天气：</Run>
                 <Run Text="{x:Bind NormalAnimals.ShapeOrWeather}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockStyle}">
                 <Run Foreground="{ThemeResource ThemeColor3}">活跃时间：</Run>
                 <Run Text="{x:Bind NormalAnimals.Time}" />
                    </TextBlock>
                    <TextBlock Text="活跃月份："
                               Style="{StaticResource TextBlockStyle}"
                               Foreground="{ThemeResource ThemeColor3}" />
                    <local:AppearMonthControl Margin="0,4,0,0"
                                              AppearMonth="{x:Bind NormalAnimals.AppearMonth}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
