AnimalCrossing/App.xaml

<Application x:Class="AnimalCrossing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:AnimalCrossing.Converters"
             xmlns:MuxConverter="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
                <ResourceDictionary Source="/Styles/ImageEx.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:EnglishToIconConverter x:Key="EnglishToIconConverter" />
            <converter:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />

            <MuxConverter:BoolToVisibilityConverter FalseValue="Visible"
                                                    TrueValue="Collapsed"
                                                    x:Key="UnBoolToVisibilityConverter" />
            <MuxConverter:BoolToObjectConverter TrueValue="是"
                                                FalseValue="否"
                                                x:Key="BoolToShiFouConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
