AnimalCrossing/ExtendedSplash.xaml

<Page x:Class="AnimalCrossing.ExtendedSplash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AnimalCrossing"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControl="using:AnimalCrossing.Controls"
      mc:Ignorable="d">

    <Grid Background="#0078d7">
        <Canvas>
            <Image x:Name="extendedSplashImage"
                   Source="Assets/SplashScreen.png"
                   ImageOpened="ExtendedSplashImage_ImageOpened"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <userControl:Bubble x:Name="bubble"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
            <TextBlock Name="splashMessageTb"
                       Height="48"
                       Width="300"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="16" />
        </Canvas>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
            <Button x:Name="DismissSplash"
                    Content="Dismiss extended splash screen"
                    HorizontalAlignment="Center"
                    Click="DismissSplashButton_Click" />
        </StackPanel>
    </Grid>
</Page>
