AnimalCrossing/Helpers/NotifyPopup.xaml

<UserControl x:Class="AnimalCrossing.Helpers.NotifyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="mainGrid">
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation Duration="0:0:0.5"
                                         From="0"
                                         To="1" />

            <animations:TranslationAnimation Duration="0:0:.5"
                                             From="0, -200, 0"
                                             To="0" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation Duration="0:0:0.5"
                                         From="1"
                                         To="0" />
            <animations:ScalarAnimation Target="Translation.Y"
                                        Duration="0:0:1"
                                        To="-200">
                <animations:ScalarKeyFrame Key="0.1"
                                           Value="30"></animations:ScalarKeyFrame>
                <animations:ScalarKeyFrame Key="0.5"
                                           Value="0.0"></animations:ScalarKeyFrame>
            </animations:ScalarAnimation>
        </animations:Implicit.HideAnimations>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Padding="12">
            <TextBlock x:Name="tbNotify"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontSize="16" />
        </Border>
    </Grid>
</UserControl>
